antora-playbook-develop.yml (before)
site:
  title: Modelix Documentation
  url: https://docs.modelix.org
  start_page: modelix::index.adoc

content:
  sources:

  #
  # GLOBAL REPOSITORIES
  #
  # - url: https://github.com/modelix/modelix.doc
  - url: ./
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs

  # - url: https://github.com/modelix/modelix.samples
  - url: ./../modelix.samples-main
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs/global

  # - url: https://github.com/modelix/modelix.core
  - url: ./../modelix.core-main
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs/global

  # - url: https://github.com/modelix/modelix.platform
  - url: ./../modelix.platform
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs/global


  #
  # LOCAL  REPOSITORIES
  #
  # - url: https://github.com/modelix/modelix.samples
#  - url: ./../modelix.samples-main
#    branches: HEAD
#    tags: modelix-2@({0..9}).+({0..9})
#    start_path: docs/local
#
#  # - url: https://github.com/modelix/modelix.core
#  - url: ./../modelix.core-main
#    branches: HEAD
#    tags: modelix-2@({0..9}).+({0..9})
#    start_path: docs/local
#
#  # - url: https://github.com/modelix/modelix.platform
#  - url: ./../modelix.platform
#    branches: HEAD
#    tags: modelix-2@({0..9}).+({0..9})
#    start_path: docs/local


urls:
  latest_prerelease_version_segment: main

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./docs/ui

antora:
  extensions:
  - require: '@antora/lunr-extension'

asciidoc:
  sourcemap: true
  attributes:
    page-pagination: true
    page-partial: true

antora-playbook-develop.yml (after)
site:
  title: Modelix Documentation
  url: https://docs.modelix.org
  start_page: modelix::index.adoc

content:
  sources:

  #
  # GLOBAL REPOSITORIES
  #
  # - url: https://github.com/modelix/modelix.doc
  - url: ./
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs

  # - url: https://github.com/modelix/modelix.samples
  - url: ./../modelix.samples-main
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs/global

  # - url: https://github.com/modelix/modelix.core
  - url: ./../modelix.core-main
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs/global

  # - url: https://github.com/modelix/modelix.platform
  - url: ./../modelix.platform
    branches: HEAD
    tags: modelix-2@({0..9}).+({0..9})
    start_path: docs/global


  #
  # LOCAL  REPOSITORIES
  #
  # - url: https://github.com/modelix/modelix.samples
#  - url: ./../modelix.samples-main
#    branches: HEAD
#    tags: modelix-2@({0..9}).+({0..9})
#    start_path: docs/local
#
#  # - url: https://github.com/modelix/modelix.core
#  - url: ./../modelix.core-main
#    branches: HEAD
#    tags: modelix-2@({0..9}).+({0..9})
#    start_path: docs/local
#
#  # - url: https://github.com/modelix/modelix.platform
#  - url: ./../modelix.platform
#    branches: HEAD
#    tags: modelix-2@({0..9}).+({0..9})
#    start_path: docs/local


urls:
  latest_prerelease_version_segment: main

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./docs/ui

antora:
  extensions:
  - require: '@antora/lunr-extension'

asciidoc:
  sourcemap: true
  attributes:
    page-pagination: true
    page-partial: true

runtime:
  log:
    failure_level: error

antora-playbook-develop.yml (diff)
@@ -75,4 +75,6 @@ asciidoc:
     page-pagination: true
     page-partial: true
 
-
+runtime:
+  log:
+    failure_level: error
